FIXED_RESPONSE_MOCK = 			farsightwm.testing.define:registerFixedResponseMock
SETUP_ASSERTION = 				farsightwm.testing.define:registerAssertion
ASSERTION_INVOKE_COUNT = 		farsightwm.testing.define:getInvokeCount
REGISTER_EXCEPTION = 			farsightwm.testing.define:registerExceptionMock
JEXL_RESPONSE_MOCK = 			farsightwm.testing.define:registerJexlResponseMock
PIPELINE_CAPTURE_INTERCEPTOR = 	farsightwm.testing.define:registerPipelineCapture
PIPELINE_CAPRURE_GETTER = 		farsightwm.testing.define:getCaptures
TEARDOWN_FRAMEWORK = 			farsightwm.testing.control:resetAdviceAndDisable
